server/data/schema.graphql

 type Book {
        id: ID
        title: String,
        author: String,
        score: Float,
        count: Int,
        pages: Int,
        image: String,
        price: String,
        description: String,
        isFavourite: Boolean,
        type: String
    }

    type Query {
        getBook(id: ID): Book
        getBooks(limite: Int): [Book]
        hello: String
    }

    input BookInput {
        id: ID,
        isFavourite: Boolean
    }

    type Mutation {
        updateBook(input: BookInput): Book
    }